In [2]:
import pandas as pd

# Load CSV files and add 'channel' column
facebook_df = pd.read_csv('Facebook.csv')
facebook_df['channel'] = 'Facebook'

tiktok_df = pd.read_csv('TikTok.csv')
tiktok_df['channel'] = 'TikTok'

google_df = pd.read_csv('Google.csv')
google_df['channel'] = 'Google'

# Merge dataframes
merged_df = pd.concat([facebook_df, tiktok_df, google_df], ignore_index=True)

# Save to new CSV
merged_df.to_csv('merged_social_media.csv', index=False)
merged_df.head()

,date,tactic,state,campaign,impression,clicks,spend,attributed revenue,channel
0,2025-05-16,ASC,NY,Facebook - ASC - C01,124603,1888,1442.28,4706.23,Facebook
1,2025-05-17,ASC,NY,Facebook - ASC - C01,139596,2086,1235.47,3674.32,Facebook
2,2025-05-18,ASC,NY,Facebook - ASC - C01,167700,2635,1169.83,3317.04,Facebook
3,2025-05-19,ASC,NY,Facebook - ASC - C01,132781,2045,1775.26,5250.54,Facebook
4,2025-05-20,ASC,NY,Facebook - ASC - C01,115201,1634,987.10,2409.58,Facebook

In [5]:
business_df = pd.read_csv('business.csv')
business_df.head()

,date,# of orders,# of new orders,new customers,total revenue,gross profit,COGS
0,2025-05-16,2452,987,989,238010.95,124434.71,113576.24
1,2025-05-17,2173,772,761,224086.40,126119.02,97967.38
2,2025-05-18,2749,1275,1192,226582.57,128282.08,98300.49
3,2025-05-19,2060,1012,960,203540.86,100212.05,103328.81
4,2025-05-20,1791,910,908,188081.24,115962.11,72119.13

In [6]:
# Calculate sums
total_revenue = merged_df['attributed revenue'].sum()
total_spend = merged_df['spend'].sum()

# Print results
print("Sum of attributed revenue:", total_revenue)
print("Sum of spend:", total_spend)
print("Sum(attributed revenue)/Sum(spend):", total_revenue / total_spend)

# Calculate sum of new customers from business_df
total_customers = business_df['new customers'].sum()
print("Sum(new customers):", total_customers)
print("Sum(spend)/Sum(new customers):", total_spend / total_customers)

Sum of attributed revenue: 14773594.650000002
Sum of spend: 5258304.06
Sum(attributed revenue)/Sum(spend): 2.8095740530455373
Sum(new customers): 146668
Sum(spend)/Sum(new customers): 35.85174721138898